[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
python_version = 3.9
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
# Some modules just don't have type definitions!
ignore_missing_imports = True
plugins = prisma.mypy
disallow_untyped_defs = False
